{
  "name": "node-protobuf",
  "version": "1.0.0",
  "description": "a demo of using protobuf in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "protobuf"
  ],
  "author": "fengxianqi",
  "license": "MIT"
}
